PORT=3005
DB_CNN=mongodb+srv://admin:admin@cluster0.zqm7rkq.mongodb.net/test
JWT_SECRET=HELLO12121212812

GOOGLE_ID =116676608172-o1cj9hh4u9urrscqi5a7dmvp2cjtkhid.apps.googleusercontent.com
GOOGLE_SECRET = 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